<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>ocklund.se</title>
    <link rel="canonical" href="https://www.ocklund.se/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      .invert {
        color: #000;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="ocklund.se"
        publisher="Kenneth Ocklund"
        publisher-logo-src="assets/ocklund-icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/cover.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="middle-third">ocklund.se</h1>
          <p grid-area="lower-third">Hall&aring; d&auml;r! Trevligt att du
            tittar f&ouml;rbi! Just nu h&aring;ller jag p&aring; att testa lite
            nya saker, bland annat Google AMP Story som denna sida &auml;r byggd
            med. Ganska snajdigt, eller hur? Okej, s&aring; kolla in den
            h&auml;r korta AMP Story och du hittar s&auml;tt att kontakta mig
            p&aring; slutet, om du vill. &Aring;h. Sade jag att jag skriver kod
            och fiction?
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- 2 layers (fill + thirds) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/shiva.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <p grid-area="middle-third">
              "Shivas Tredje &Ouml;ga" &auml;r min f&ouml;rsta roman. Det
              &auml;r en action-packad ber&auml;ttelse om tre v&auml;nner som
              r&aring;kar skapa det perfekta globala &ouml;vervakningssystemet
              och d&auml;rigenom bli m&aring;ltavla f&ouml;r alla v&auml;rldens
              underr&auml;ttelsetj&auml;nster.
            </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/kali.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <p grid-area="middle-third" class="invert">
              "Kalis Fj&auml;rde Hand" &auml;r uppf&ouml;ljaren till "Shivas
              Tredje &Ouml;ga". Den h&auml;r g&aring;ngen utmanar v&aring;ra tre
              v&auml;nner en mexikansk kartell, ett g&auml;ng amerikanska
              legosoldater, och &auml;r fast beslutna att hacka v&auml;rldens
              st&ouml;rsta b&ouml;rs som den ultimata st&ouml;ten med den mest
              dramatiska flykten.
            </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/squirrel.png"
                layout="responsive">
              <source src="assets/squirrel.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Probleml&ouml;sning</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Att samla mat f&ouml;r hela vintern &auml;r en stor utmaning
            f&ouml;r den h&auml;r lilla filuren. S&aring; hur klarar ekorren
            det? Genom att samla n&aring;gra n&ouml;tter om dagen. Det &auml;r
            ett s&auml;tt att l&ouml;sa till synes o&ouml;verstigliga problem:
            bryt ned det till sm&aring; hanterbara problem och l&ouml;s dem ett
            i taget. Kom bara ih&aring;g var du stoppade undan n&ouml;tterna :D
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- 2 layers (fill + thirds) -->
      <amp-story-page id="page4" background-audio="assets/diables.m4a">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/cafe-sve.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Dags att g&aring;</h1>
            <p grid-area="middle-third">
              Underbart &auml;r kort. L&aring;t mig ta farv&auml;l till ljudet
              av Diables de Sant Cugats hypnotiska trummor, bara f&ouml;r att
              visa lite hur man kan anv&auml;nda ljud i AMP Story. H&ouml;j
              volymen och dansa!
            </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
